<ion-content padding class="content">
  <div class="spacer1"></div>
  <img src="assets/imgs/logo.png" class="login-logo"/>
  <div class="spacer2"></div>
  <form>
    <ion-item>        
      <ion-icon name="person" item-start color="leaf"></ion-icon> 
      <ion-input type="text" placeholder="Username" name="username" #username></ion-input>
    </ion-item>
    <div class="spacer3"></div>
    <ion-item>
      <ion-icon name="lock" item-start color="leaf"></ion-icon> 
      <ion-input type="password" placeholder="Password" name="password" #password></ion-input>
    </ion-item>
    <div class="spacer2"></div>
    <button ion-button color="leaf" round block on-click="login()">
      Log In
    </button>
    <button ion-button clear block on-click="signup()">
      Create an account
    </button>
  </form>
</ion-content>