<ion-header>

  <ion-navbar>
    <ion-title>Generalist</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <ion-list *ngIf="currentData">
    <ion-item no-lines>
      <ion-label>
        <strong>Category: {{currentData.gsub}}</strong><br>
        <small>Author: {{currentData.gname}}</small>
      </ion-label>
      <p item-right style="font-size: 18px; font-weight: bold"> {{ currentIndex + 1}} </p>
    </ion-item>
    <hr>
    <ion-item no-lines>
      <ion-label text-wrap>{{currentData.gquestions}}</ion-label>
    </ion-item>
      <ion-list radio-group>
        <ion-item *ngFor="let item of currentData.gchoices; let i = index;" no-lines> 
          <ion-label>{{item}}</ion-label> 
          <ion-radio value="{{i + 1}}" (ionSelect)="answer(i + 1, currentData.ganswer)"></ion-radio>
        </ion-item>
      </ion-list>
      <hr>
    <ion-item no-lines>
      <ion-label><small>Contributor: {{currentData.gname}}</small><br>
      <small>Reference: {{currentData.greference}}</small></ion-label>
    </ion-item> 
  </ion-list>
  
  <ion-item no-lines>
    <button ion-button round (click)="next()" item-end>Next</button>
  </ion-item>

</ion-content>
