<ion-content padding id="page14" style="background-color:#D0D3D4;" *ngFor="let item of items" >
 <button id="e-button40" ion-button color="balanced" block icon-left style="text-align:left;border-radius:50px 50px 50px 50px;" on-click="back()">
    <ion-icon name="arrow-back"></ion-icon>
    Back
  </button>
  <div class="spacer" style="width:300px;height:40px;" id="e-spacer13"></div>
  <div id="e-markdown9" style="text-align:justify;" class="show-list-numbers-and-dots">
    <p style="color:#000000;font-size:20px;">
      <strong>
        {{ number }}.
      </strong>
      {{ item.gquestions }} <br>
    </p>
  </div>
  <div class="spacer" style="width:300px;height:40px;" id="e-spacer14"></div>
  <button id="e-button41" ion-button color="balanced" block>
    A. {{ parts[0] }}
  </button>
  <button id="e-button42" ion-button color="dark" block>
    B. {{ parts[1] }}
  </button>
  <button id="e-button41" ion-button color="balanced" block>
    C. {{ parts[2] }}
  </button>
  <button id="e-button42" ion-button color="dark" block>
    D. {{ parts[3] }}
  </button>
  <div class="spacer" style="width:300px;height:40px;" id="e-spacer12"></div>
  <button id="e-button43" ion-button color="balanced" block icon-right style="border-radius:50px 50px 50px 50px;" on-click="goToEnglish()">
    Next
    <ion-icon name="arrow-forward"></ion-icon>
  </button>

</ion-content>