<ion-content padding id="page6" style="background-color:#2CCA27;">
  <button id="profile-button5" ion-button color="balanced" block icon-left style="text-align:left;border-radius:50px 50px 50px 50px;" on-click="goToMenu()">
    <ion-icon name="arrow-round-back"></ion-icon>
    Profile
  </button>
  <ion-list id="profile-list5">
    <ion-item color="none" id="profile-list-item8">
      <ion-avatar item-left>
        <img />
      </ion-avatar>
    </ion-item>
  
    <ion-grid no-padding>   
      <ion-row class= "header">
            <ion-col col-6>
              Country
            </ion-col>
            <ion-col col-6>
              Capital
            </ion-col>
        </ion-row>
        <ion-item *ngFor="let item of items" >

        <ion-row>
          <ion-col col-6>
            {{item.username}}
          </ion-col>
          <ion-col col-6>
            {{item.password}}
          </ion-col>
      
      </ion-row>
      
       </ion-item>


</ion-grid>

  </ion-list>
</ion-content>