<ion-content padding id="page10" style="">
  <button id="about-button10" ion-button color="positive" block icon-left style="text-align:left;" on-click="goToMenu()">
    <ion-icon name="arrow-back"></ion-icon>
    Back
  </button>
  <img src="assets/img/bwXEpov2R5mDQ7ANMJgu_LetsTest.png" style="display:block;width:90%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="about-markdown4" class="show-list-numbers-and-dots">
    <p style="color:#000000;font-size:18px;">
      <strong>
        Philippine Teachers Professionalization Act of 1994
      </strong>
    </p>
  </div>
  <div id="about-markdown3" style="text-align:justify;" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      AN ACT TO STRENGTHEN THE REGULATION AND SUPERVISION OF THE PRACTICE OF TEACHING IN THE PHILIPPINES AND PRESCRIBING A LICENSURE EXAMINATION FOR TEACHERS AND FOR OTHER PURPOSES.
      <strong>
        -https://www.pcw.gov.ph/law/republic-act-7836
      </strong>
    </p>
  </div>
</ion-content>