<ion-content padding id="page7" style="">
  <button id="sendQuestioner-button22" ion-button color="leaf" block icon-left on-click="back()">
    <ion-icon name="arrow-back"></ion-icon>
    Send Questioner
  </button>
  <div class="spacer" style="width:300px;height:100px;" id="sendQuestioner-spacer5"></div>
  <button id="sendQuestioner-button6" ion-button color="primary" block icon-right on-click="goToSendingPage()">
    Generalist Education
    <ion-icon name="arrow-forward"></ion-icon>
  </button>
  <button id="sendQuestioner-button7" ion-button color="danger" block icon-left>
    <ion-icon name="list"></ion-icon>
    Professional Education
  </button>
  <button id="sendQuestioner-button8" ion-button full color="secondary" block icon-left>
    <ion-icon name="list"></ion-icon>
    Technology and Livelihood Education
  </button>
</ion-content>