 <ion-content padding id="page9" >
  <form id="sendingPage-form5">
    <button id="sendingPage-button23" ion-button color="leaf" block icon-left style="" on-click="goToSendQuestioner()">
      <ion-icon name="arrow-back"></ion-icon>
      Generalist Education
    </button>
    <!-- <ion-item>
      
            <ion-input type="text" placeholder="Username" name="sname" #sname></ion-input>
           
          </ion-item> -->
      
            <ion-item>
      
            <ion-input type="text" placeholder="Question" name="gquestion" #gquestion></ion-input>
              
          </ion-item>
      
            <ion-item>
      
                  <ion-input type="text" placeholder="Choices" name="gchoices" #gchoices></ion-input>
      
                 </ion-item>

          <ion-item>
            
                  <ion-input type="text" placeholder="Answer" name="ganswer" #ganswer></ion-input>
                    
                </ion-item>
      
          <ion-item>
            
                  <ion-input type="text" placeholder="Explanation" name="gexplanation" #gexplanation></ion-input>
                    
                </ion-item>

          <ion-item>
            
                  <ion-input type="text" placeholder="Status" name="gstatus" #gstatus></ion-input>
            
          </ion-item>

          <ion-item>
            
                  <ion-input type="text" placeholder="Reason" name="greason" #greason></ion-input>
            
          </ion-item>
      
          <ion-item>
              
                    <ion-input type="text" placeholder="Reference" name="greference" #greference></ion-input>
              
            </ion-item>
    

  <button id="sendingPage-button21" ion-button color="leaf" block icon-right on-click="Createpost()">
    Submit
    <ion-icon name="send"></ion-icon>
  </button>
</form>
</ion-content>  