<ion-content padding class="welcome-bg">
    <div class="welcome-spacer1"></div>
    <img src="assets/imgs/logo2.png" class="welcome-logo"/>
    <div class="welcome-spacer2"></div>
    <h1 class="welcome-caption">Welcome!</h1>
    <div class="welcome-spacer2"></div>
    <p class="welcome-sub">Review and Understand.<br>Make this app as your Study Buddy!</p>
    <div class="welcome-spacer2"></div>
    <button ion-button round outline color="light" (click)="goLogin()">Start Your Review</button>
</ion-content>
