<ion-content padding id="page12" style="background-color:#D0D3D4;">
  <button id="generalistEducation-button33" ion-button color="positive" block icon-left style="text-align:left;" on-click="back()">
    <ion-icon name="arrow-back"></ion-icon>
    Generalist Education
  </button>
  <img src="assets/img/5cGGFXbfTkq7iG2GyMVp_LetsTest.png" style="display:block;width:70%;height:auto;margin-left:auto;margin-right:auto;" />
  <button id="generalistEducation-button27" ion-button color="dark" block icon-right style="border-radius:50px 50px 50px 50px;" on-click="goToEnglish()">
    <ion-icon name="paper"></ion-icon>
    English
  </button>
  <button id="generalistEducation-button28" ion-button color="balanced" block icon-left style="border-radius:50px 50px 50px 50px;" on-click="goToFilipino()"   >
    <ion-icon name="paper"></ion-icon>
    Filipino
  </button>
  <button id="generalistEducation-button29" ion-button color="balanced" block icon-left style="border-radius:50px 50px 50px 50px;" on-click="goToMath()" >
    <ion-icon name="paper"></ion-icon>
    Mathematics
  </button>
  <button id="generalistEducation-button30" ion-button color="balanced" block icon-left style="border-radius:50px 50px 50px 50px;" on-click="goToScience()">
    <ion-icon name="paper"></ion-icon>
    Science
  </button>
  <button id="generalistEducation-button31" ion-button color="balanced" block icon-left style="border-radius:50px 50px 50px 50px;" on-click="goToSocialsci()">
    <ion-icon name="paper"></ion-icon>
    Social Science
  </button>
  <button id="generalistEducation-button32" ion-button color="balanced" block icon-left style="border-radius:50px 50px 50px 50px;" on-click="goToIct()">
    <ion-icon name="paper"></ion-icon>
    ICT
  </button>
</ion-content>